{
  "log_level": 2,
  "gop_cache": true,
  "rtmp": {
    "port": 1935,
    "chunk_size": 60000
  },
  "http": {
    "port": 8000,
    "chunked_encoding": false
  },

  "https": {
    "port": 8443,
    "key": "./server.key",
    "cert": "./server.cert"
  },
  "record": {
    "path": "/var/data/media"
  }
}
